C:\IT (GeekBrains)\C#\HomeWork_5_(StarostinDA)\Task 1\bin\Debug\net6.0\Task 1.exe
C:\IT (GeekBrains)\C#\HomeWork_5_(StarostinDA)\Task 1\bin\Debug\net6.0\Task 1.deps.json
C:\IT (GeekBrains)\C#\HomeWork_5_(StarostinDA)\Task 1\bin\Debug\net6.0\Task 1.runtimeconfig.json
C:\IT (GeekBrains)\C#\HomeWork_5_(StarostinDA)\Task 1\bin\Debug\net6.0\Task 1.dll
C:\IT (GeekBrains)\C#\HomeWork_5_(StarostinDA)\Task 1\bin\Debug\net6.0\Task 1.pdb
C:\IT (GeekBrains)\C#\HomeWork_5_(StarostinDA)\Task 1\obj\Debug\net6.0\Task 1.csproj.AssemblyReference.cache
C:\IT (GeekBrains)\C#\HomeWork_5_(StarostinDA)\Task 1\obj\Debug\net6.0\Task 1.GeneratedMSBuildEditorConfig.editorconfig
C:\IT (GeekBrains)\C#\HomeWork_5_(StarostinDA)\Task 1\obj\Debug\net6.0\Task 1.AssemblyInfoInputs.cache
C:\IT (GeekBrains)\C#\HomeWork_5_(StarostinDA)\Task 1\obj\Debug\net6.0\Task 1.AssemblyInfo.cs
C:\IT (GeekBrains)\C#\HomeWork_5_(StarostinDA)\Task 1\obj\Debug\net6.0\Task 1.csproj.CoreCompileInputs.cache
C:\IT (GeekBrains)\C#\HomeWork_5_(StarostinDA)\Task 1\obj\Debug\net6.0\Task 1.dll
C:\IT (GeekBrains)\C#\HomeWork_5_(StarostinDA)\Task 1\obj\Debug\net6.0\refint\Task 1.dll
C:\IT (GeekBrains)\C#\HomeWork_5_(StarostinDA)\Task 1\obj\Debug\net6.0\Task 1.pdb
C:\IT (GeekBrains)\C#\HomeWork_5_(StarostinDA)\Task 1\obj\Debug\net6.0\Task 1.genruntimeconfig.cache
C:\IT (GeekBrains)\C#\HomeWork_5_(StarostinDA)\Task 1\obj\Debug\net6.0\ref\Task 1.dll
