C:\IT (GeekBrains)\C#\HomeWork_5_(StarostinDA)\Task 2\bin\Debug\net6.0\Task 2.exe
C:\IT (GeekBrains)\C#\HomeWork_5_(StarostinDA)\Task 2\bin\Debug\net6.0\Task 2.deps.json
C:\IT (GeekBrains)\C#\HomeWork_5_(StarostinDA)\Task 2\bin\Debug\net6.0\Task 2.runtimeconfig.json
C:\IT (GeekBrains)\C#\HomeWork_5_(StarostinDA)\Task 2\bin\Debug\net6.0\Task 2.dll
C:\IT (GeekBrains)\C#\HomeWork_5_(StarostinDA)\Task 2\bin\Debug\net6.0\Task 2.pdb
C:\IT (GeekBrains)\C#\HomeWork_5_(StarostinDA)\Task 2\obj\Debug\net6.0\Task 2.csproj.AssemblyReference.cache
C:\IT (GeekBrains)\C#\HomeWork_5_(StarostinDA)\Task 2\obj\Debug\net6.0\Task 2.GeneratedMSBuildEditorConfig.editorconfig
C:\IT (GeekBrains)\C#\HomeWork_5_(StarostinDA)\Task 2\obj\Debug\net6.0\Task 2.AssemblyInfoInputs.cache
C:\IT (GeekBrains)\C#\HomeWork_5_(StarostinDA)\Task 2\obj\Debug\net6.0\Task 2.AssemblyInfo.cs
C:\IT (GeekBrains)\C#\HomeWork_5_(StarostinDA)\Task 2\obj\Debug\net6.0\Task 2.csproj.CoreCompileInputs.cache
C:\IT (GeekBrains)\C#\HomeWork_5_(StarostinDA)\Task 2\obj\Debug\net6.0\Task 2.dll
C:\IT (GeekBrains)\C#\HomeWork_5_(StarostinDA)\Task 2\obj\Debug\net6.0\refint\Task 2.dll
C:\IT (GeekBrains)\C#\HomeWork_5_(StarostinDA)\Task 2\obj\Debug\net6.0\Task 2.pdb
C:\IT (GeekBrains)\C#\HomeWork_5_(StarostinDA)\Task 2\obj\Debug\net6.0\Task 2.genruntimeconfig.cache
C:\IT (GeekBrains)\C#\HomeWork_5_(StarostinDA)\Task 2\obj\Debug\net6.0\ref\Task 2.dll
